E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\lp\0\jl\res\values\ids.xml;E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\lp\0\jl\res\values\ids.xml
E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\lp\0\jl\res\values\mvxbindingattributes.xml;E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\lp\0\jl\res\values\mvxbindingattributes.xml
E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\values\colors.xml;E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\values\colors.xml
E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\values\ic_launcher_background.xml;E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\values\ic_launcher_background.xml
E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\values\strings.xml;E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\values\strings.xml
E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\values\styles.xml;E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\values\styles.xml
E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher.xml;E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher.xml
E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher_round.xml;E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\layout\tipview.xml;E:\CAPGEMINI\naukowe\TipCalc\TipCalc.Droid\obj\Debug\110\res\layout\tipview.xml
